[00:01.13]College English Test 
[00:02.79]Band Four
[00:04.11]Part ¢ò  Listening Comprehension
[00:07.28]Section A 
[00:08.70]Directions:
[00:10.11]In this section, 
[00:11.17]you will hear three news reports. 
[00:13.82]At the end of each news report, 
[00:15.88]you will hear two or three questions. 
[00:19.27]Both the news report and the questions 
[00:21.61]will be spoken only once. 
[00:24.37]After you hear a question, 
[00:26.09]you must choose the best answer 
[00:27.72]from the four choices 
[00:29.19]marked A), B), C) and D). 
[00:32.98]Then mark the corresponding letter 
[00:34.97]on Answer Sheet 1 
[00:36.75]with a single line through the centre.
[00:39.81]News Report One
[00:41.76]New York State plans 
[00:43.22]to shut off the thundering waters 
[00:45.29]of Niagara Falls¡ªgain. 
[00:47.79]At least, 
[00:48.90]the American side of the falls. 
[00:51.33]This "once in a lifetime" event 
[00:53.97]actually may take place twice 
[00:56.07]in some folks' lives. 
[00:57.80]The New York State parks system 
[00:59.85]wants to turn off the falls 
[01:01.94]on the American side 
[01:03.50]sometime in the next two to three years 
[01:06.98]to replace two 115-year-old stone bridges 
[01:11.97]that allow pedestrians, park vehicles 
[01:14.96]and utilities access to Goat Island.
[01:18.58]The American side of the falls 
[01:20.94]were shut off in 1969 
[01:23.88]to study the buildup of rock 
[01:26.08]at the base of the falls. 
[01:28.45]When that happened, 
[01:29.93]people came from all over the world 
[01:32.50]to see the falls turned off.
[01:35.24]People are curious by nature. 
[01:37.82]They want to see 
[01:38.91]what's underneath.
[01:40.28]In fact, 
[01:41.33]those who first came 
[01:42.82]to have a look 
[01:44.01]did see something. 
[01:45.98]They found millions of coins 
[01:47.80]on the bottom.
[01:49.62]Questions 1 and 2 
[01:51.29]are based on the news report 
[01:52.90]you have just heard.
[01:54.93]1. Why does New York State 
[01:58.04]want to turn off Niagara Falls?
[02:15.57]2. What did people find 
[02:18.40]when Niagara Falls were shut off 
[02:20.35]in 1969?
[02:36.94]News Report Two
[02:38.72]The Tunisian government 
[02:39.96]said Monday 
[02:41.19]that 45 people have been killed 
[02:43.65]after gunmen attacked a town 
[02:45.74]near the border with Libya.
[02:47.92]The Interior and Defense ministries 
[02:50.11]said that the Tunisian government 
[02:52.24]has closed its two border crossings 
[02:54.69]with Libya 
[02:55.52]because of the attack.
[02:57.58]The Tunisian military 
[02:58.94]has sent reinforcements 
[03:00.37]and helicopters to the area, 
[03:02.95]and authorities 
[03:04.05]have been hunting several attackers 
[03:06.11]who were still at large. 
[03:08.21]The violence came 
[03:09.20]amid increasing international concern 
[03:11.79]about Islamic State extremists in Libya. 
[03:15.72]Officials of the Tunisian government 
[03:17.84]are especially worried 
[03:19.29]after dozens of tourists were killed 
[03:21.40]in the attacks in Tunisia last year.
[03:24.34]Defense Minister Farhat Horchani 
[03:26.56]said last week 
[03:27.63]that German and American security experts 
[03:30.59]were expected to come to help Tunisia 
[03:33.10]devise a new 
[03:34.07]electronic video supervision system 
[03:36.70]on its border with Libya.
[03:39.20]Tunisia was targeted last year 
[03:40.91]by three attacks 
[03:42.23]that left 70 people dead 
[03:44.28]and were claimed by Islamic State. 
[03:48.23]Questions 3 and 4 
[03:50.31]are based on the news report 
[03:52.15]you have just heard.
[03:54.76]3. What did the Tunisian government do 
[03:59.05]after the gunmen's attack?
[04:16.22]4. What were German 
[04:18.43]and American security experts 
[04:20.82]expected to do in Tunisia?
[04:38.00]News Report Three
[04:40.47]Three university students 
[04:42.18]in Santiago, Chile, 
[04:43.97]have developed a plant-powered device 
[04:46.85]to charge their mobile phones.
[04:49.40]The three engineering students 
[04:51.39]got the idea for the device 
[04:53.75]while sitting in their school's courtyard. 
[04:56.92]Their invention 
[04:58.13]is a small biological circuit 
[05:00.84]they call E-Kaia. 
[05:02.76]It captures the energy 
[05:04.55]which plants produce 
[05:05.88]during photosynthesis¡ª
[05:07.66]a process of converting sunlight 
[05:10.08]into energy.
[05:11.83]A plant uses only 
[05:13.45]a small part of the energy 
[05:15.74]produced by that process. 
[05:18.03]The rest goes into the soil. 
[05:20.70]E-Kaia collects that energy. 
[05:23.66]The device plugs into the ground 
[05:26.08]and then into a mobile phone.
[05:29.73]The E-Kaia solved two problems 
[05:32.51]for the engineering students. 
[05:34.62]They needed an idea for a class project. 
[05:38.01]They also needed an outlet 
[05:39.84]to plug in their phones.
[05:42.51]One of the student inventors, 
[05:44.41]Camila Rupcich, 
[05:45.83]says the device changes the energy 
[05:48.27]released from the plant 
[05:50.24]into low-level power to charge phones.
[05:54.12]The E-Kaia is able to fully recharge 
[05:57.50]a mobile phone 
[05:58.76]in less than two hours.
[06:01.77]Questions 5 to 7 
[06:03.13]are based on the news report 
[06:04.61]you have just heard.
[06:06.65]5. What did the three university students 
[06:10.42]invent?
[06:26.48]6. When did they get the idea 
[06:29.44]for the invention?
[06:45.64]7. What does the speaker say 
[06:48.94]about the invention?
[07:05.31]Section B
[07:06.66]Directions:
[07:08.14]In this section, 
[07:09.58]you will hear two long conversations. 
[07:13.09]At the end of each conversation, 
[07:15.49]you will hear four questions. 
[07:18.61]Both the conversation and the questions 
[07:21.09]will be spoken only once. 
[07:23.62]After you hear a question, 
[07:25.55]you must choose the best answer 
[07:27.65]from the four choices 
[07:29.47]marked A), B), C) and D). 
[07:33.31]Then mark the corresponding letter 
[07:35.36]on Answer Sheet 1 
[07:37.28]with a single line through the centre.
[07:40.78]Conversation One
[07:42.45]M: Good morning. 
[07:43.22]What can I do for you?
[07:44.45]W: Good morning. 
[07:45.55]Could I talk to 
[07:46.54]Jeffry Harding please? 
[07:48.08]M: Speaking.
[07:48.93]W: Hello, Jeff. 
[07:49.75]It's Helen.
[07:50.80]I got your message 
[07:51.99]on the answering machine. 
[07:53.30]What's the problem?
[07:54.36]M: Oh, Helen. 
[07:55.75]Well, 
[07:56.37]it's the Grimsby plant again, 
[07:57.80]I'm afraid. 
[07:58.90]The robots on Line 3 have gone wrong. 
[08:01.19]And the line is at a standstill.
[08:03.13]W: Can't you replace them 
[08:04.37]with the stand-ins?
[08:05.45]M: I'm afraid not. 
[08:06.47]The stand-ins are already in use 
[08:08.29]on Line 6. 
[08:09.59]And the ones from Line 6 
[08:10.71]are being serviced.
[08:12.13]W: When did this happen, Jeff?
[08:13.87]M: Well, 
[08:14.50]they've been making 
[08:15.27]a low continuous sound 
[08:16.46]for a day or two. 
[08:17.78]But they finally went dead 
[08:18.95]at 2:30 this afternoon.
[08:20.80]W: I see. 
[08:21.91]What did you do? 
[08:23.38]Have you tried the whole plant?
[08:25.15]M: Not yet, Helen. 
[08:26.31]I thought I'd better get your OK first.
[08:28.81]W: OK. 
[08:29.94]Get on the phone to Tom, 
[08:31.83]and try to get their stand-ins 
[08:33.50]over tonight. 
[08:34.89]We have to be back 
[08:35.84]at full capacity tomorrow morning. 
[08:38.44]Is it a major job 
[08:39.61]to repair our robots?
[08:41.42]M: About a week. 
[08:42.44]That's what the maintenance engineer says. 
[08:44.64]W: Right. 
[08:45.40]Well, 
[08:46.16]if you can get the ones from Tom, 
[08:48.06]please ask Tom 
[08:49.25]to inform Sheffield 
[08:50.37]that he may need their stand-ins 
[08:52.46]in case of emergency 
[08:54.28]during the next week.
[08:55.80]M: OK. 
[08:56.61]Thank you very much, Helen.
[08:57.91]W: You are most welcome.
[08:59.14]M: Sorry to spoil your day off.
[09:00.83]W: It doesn't matter.
[09:03.06]Questions 8 to 11 
[09:04.28]are based on the conversation 
[09:05.70]you have just heard.
[09:07.78]8. What did the man do 
[09:10.44]before the telephone conversation?
[09:27.76]9. What does the man say 
[09:30.41]about line 3 in the Grimsby plant?
[09:48.08]10. What is the man's purpose 
[09:51.06]in calling the woman?
[10:07.53]11. Where is the woman 
[10:10.15]at the time of the conversation?
[10:27.07]Conversation Two
[10:28.74]W: This is Kerry Burke 
[10:30.26]from New York Daily News. 
[10:32.58]I'm speaking to Delroy Simmonds, 
[10:35.05]an unemployed Brooklyn man 
[10:36.97]who missed a job interview Tuesday
[10:39.47]for the best of reasons: 
[10:41.60]He was saving the life 
[10:42.80]of a 9-month-old boy 
[10:45.07]who was blown into the path 
[10:46.91]of an oncoming subway train 
[10:49.00]by a high wind.
[10:50.92]M: Everybody is making me out 
[10:52.07]to be some sort of superhero. 
[10:54.29]I'm just an ordinary person, 
[10:56.19]and a father of two. 
[10:57.89]Anybody in that situation 
[10:59.25]would have done what I did.
[11:01.40]W: You were going to an interview 
[11:03.10]when the incident occurred, right?
[11:05.00]M: Yes, 
[11:05.79]I was on my way 
[11:06.53]to apply for a maintenance position. 
[11:09.06]I've been looking for a job 
[11:10.14]for a year and more. 
[11:12.13]I'm looking for something 
[11:12.95]to support my family.
[11:14.56]W: Tell us what happened 
[11:16.05]at the station.
[11:17.22]M: There was a strong wind. 
[11:18.77]It had to be 30 to 40 miles an hour. 
[11:21.64]There was a woman with four kids. 
[11:23.64]One was in a pushchair. 
[11:25.45]The wind blew the baby onto the tracks.
[11:28.37]W: Witnesses said 
[11:29.64]people were looking on in horror 
[11:32.13]as the child's mother, 
[11:33.44]identified by sources as Maria Zamara, 
[11:36.51]stood frozen in shock. 
[11:38.93]In the distance, 
[11:40.03]people could see 
[11:40.83]the train rounding a bend, 
[11:42.63]headed into the station. 
[11:44.55]I guess you were not aware 
[11:45.99]of any of these, right?
[11:47.87]M: No. 
[11:48.76]I just jumped down 
[11:49.68]and grabbed the baby. 
[11:51.09]The train was coming around the corner 
[11:52.64]as I lifted the baby from the tracks. 
[11:54.89]I really wasn't thinking.
[11:56.26]W: What an amazing story. 
[11:58.37]Thank you very much.
[12:00.39]Questions 12 to 15 
[12:01.83]are based on the conversation 
[12:03.29]you have just heard.
[12:05.30]12. What did Kerry Burke 
[12:08.36]from New York Daily News 
[12:10.02]say about the man?
[12:26.91]13. What do we learn about the man 
[12:29.91]from the conversation?
[12:47.03]14. What caused the incident?
[13:06.34]15. How did the mother react 
[13:09.14]when the incident occurred?
[13:26.75]Section C
[13:28.22]Directions:
[13:29.71]In this section, 
[13:31.01]you will hear three passages. 
[13:33.49]At the end of each passage, 
[13:35.25]you will hear three or four questions. 
[13:38.75]Both the passage and the questions 
[13:41.36]will be spoken only once. 
[13:43.93]After you hear a question, 
[13:45.81]you must choose the best answer 
[13:48.13]from the four choices 
[13:49.55]marked A), B), C) and D). 
[13:53.80]Then mark the corresponding letter 
[13:55.81]on Answer Sheet 1 
[13:57.80]with a single line through the centre.
[14:01.01]Passage One
[14:02.72]There's one sound 
[14:03.72]that gets a big reaction from kids 
[14:05.83]on a hot day, 
[14:07.40]the sound of an ice-cream truck.
[14:10.05]Maria McCartney 
[14:11.30]has been in the mobile ice-cream business 
[14:13.75]since 2005.
[14:16.11]"When I was a little girl, 
[14:17.60]I saw an ice-cream truck 
[14:19.03]and knew I wanted to have one someday,"
[14:21.39]McCartney said.
[14:23.31]During the hot days of summer, 
[14:25.23]Maria and her daughter 
[14:26.82]drive an ice-cream truck 
[14:28.09]through neighborhoods and parks 
[14:30.01]in Billings.
[14:31.78]It's not about making money 
[14:33.27]for this former elementary school teacher. 
[14:35.94]Rather, 
[14:36.84]she wants to preserve the tradition 
[14:38.54]of the neighborhood ice-cream truck.
[14:41.21]"Truly my favorite part 
[14:42.74]is to see the kids 
[14:43.75]jumping up and down 
[14:45.18]and they just get so excited. 
[14:47.92]It's great 
[14:48.45]to build a memory for them too. 
[14:50.60]There's not 
[14:50.97]a lot of these ice-cream trucks 
[14:52.63]around anymore. 
[14:54.12]The parents come out 
[14:55.15]barefoot and screaming, 
[14:56.75]ready to buy ice-cream; 
[14:58.57]they remember when they were kids 
[15:00.07]and they saw a truck,"
[15:01.45]she said.
[15:03.09]While the treats may be ice cold, 
[15:05.51]Maria has a warm heart for little faces. 
[15:08.81]Her truck features a donation bucket 
[15:10.84]for kids who don't have money 
[15:12.44]for ice-cream.
[15:14.47]"When there are three kids 
[15:15.88]and only two of them have money, 
[15:18.12]I always make sure 
[15:19.14]the third one gets something 
[15:20.95]because I can't drive away 
[15:22.50]and have that third one 
[15:23.55]not have something,"
[15:24.82]she said.
[15:26.70]Questions 16 to 18 
[15:29.29]are based on the passage 
[15:30.86]you have just heard.
[15:32.99]16. What does the speaker say 
[15:36.51]about Maria McCartney?
[15:53.53]17. Why does Maria 
[15:56.43]go into the mobile ice-cream business?
[16:14.73]18. Why does Maria 
[16:17.11]put a donation bucket 
[16:18.85]in her truck?
[16:34.97]Passage Two
[16:37.13]We know we have to pay 
[16:38.65]for what we get. 
[16:40.00]If we buy food, 
[16:41.35]we have to pay for it. 
[16:43.00]If a doctor treats us, 
[16:44.56]we know 
[16:45.20]there will be a bill to pay. 
[16:47.55]These are private bills. 
[16:49.35]But there are also public bills 
[16:51.43]to be paid. 
[16:52.79]They are paid by the government. 
[16:54.69]In turn 
[16:55.28]we get the needed services. 
[16:57.26]We pay for these services 
[16:58.68]through taxes.
[17:00.59]What would happen 
[17:01.35]if everyone stopped paying taxes? 
[17:04.56]The water supply would stop; 
[17:06.80]the streets might not be cleaned; 
[17:09.23]schools would be closed. 
[17:11.49]We would not want to live 
[17:12.82]in such a city.   
[17:14.84]The chief duty of every government 
[17:17.13]is to protect persons and property. 
[17:20.03]More than three-fourths 
[17:21.16]of government expenses 
[17:23.18]are used for this purpose. 
[17:25.64]The next largest amount of public money 
[17:28.15]goes to teach and train our citizens. 
[17:31.33]Billions of dollars each year 
[17:33.48]are spent on schools and libraries. 
[17:36.32]Also, a large amount of public funds 
[17:38.69]is spent on roads.
[17:41.08]Most of the needed funds 
[17:42.48]is raised by taxes. 
[17:44.70]The law orders us to pay taxes. 
[17:47.35]We have no choice in the matter. 
[17:50.08]Years ago 
[17:51.12]the government made money 
[17:52.57]by selling public lands. 
[17:54.82]But most of the best public lands 
[17:56.93]have now been sold. 
[17:58.79]There are still some public lands 
[18:00.46]that contain oil, coal 
[18:02.86]and other natural resources. 
[18:05.16]They could be sold, 
[18:06.68]but we want to save them 
[18:08.00]for future years. 
[18:09.90]So, we all must pay our share
[18:12.07]for the services 
[18:12.94]that make our lives comfortable.
[18:15.60]Questions 19 to 21 
[18:17.56]are based on the passage 
[18:18.82]you have just heard.
[18:20.88]19. What does the speaker 
[18:23.68]mainly talk about?
[18:40.49]20. What is most of the government money 
[18:43.99]used for?
[19:00.58]21. How did the government raise money 
[19:03.81]to pay public bills in the past?
[19:21.39]Passage Three
[19:23.44]Did you know that, 
[19:24.43]besides larger places 
[19:25.76]like France and Germany, 
[19:27.39]Europe is home 
[19:28.05]to several extremely tiny countries? 
[19:30.46]One of these countries contains less 
[19:32.30]than a square mile of land. 
[19:34.43]Another is surrounded on all sides 
[19:36.43]by Italy. 
[19:37.97]Yet each is an independent land, 
[19:40.50]with its own government, trade, and customs.
[19:43.94]One of the best known 
[19:44.98]of these small countries 
[19:46.24]is Monaco. 
[19:47.70]It is situated on the Mediterranean Sea 
[19:50.41]and surrounded by France 
[19:51.76]on three sides. 
[19:53.86]Monaco became familiar to Americans 
[19:56.38]when its ruler, Prince Rainier, 
[19:58.57]married the American actress Grace Kelly. 
[20:01.71]Rainier's family 
[20:02.84]has ruled Monaco 
[20:04.28]almost continuously since 1297. 
[20:08.49]The land has been independent 
[20:10.15]for over three hundred years. 
[20:12.88]Andorra, 
[20:13.75]with an area of some 200 square miles, 
[20:16.66]is considerably larger than Monaco. 
[20:19.66]This country is located 
[20:21.05]in the Pyrenees Mountains, 
[20:23.09]with France on one side 
[20:24.89]and Spain on the other. 
[20:27.44]Potatoes and tobacco are grown 
[20:29.83]in Andorra's steep mountain valleys. 
[20:32.91]One of the products it exports 
[20:34.48]is clothing. 
[20:35.53]Andorra is also known 
[20:36.88]for its excellent skiing locations.
[20:40.35]Within the Alps in Central Europe 
[20:42.32]is Liechtenstein, 
[20:43.81]a tiny country of about 30,000 people 
[20:46.68]who speak mostly German. 
[20:49.14]Liechtenstein uses the same money 
[20:51.19]as its neighbor Switzerland, 
[20:53.03]but it has been an independent country 
[20:55.39]since the 1860s. 
[20:57.75]Taxes are low, 
[20:59.11]so many businesses 
[21:00.21]have their headquarters here. 
[21:02.35]The country makes and exports 
[21:04.17]a lot of machinery.
[21:06.51]Other small, independent states in Europe 
[21:09.20]are San Marino and Luxembourg. 
[21:11.90]Each of these has unique qualities as well.
[21:16.03]Questions 22 to 25 
[21:18.68]are based on the passage 
[21:20.21]you have just heard.
[21:22.53]22. What does the speaker say 
[21:26.15]about Monaco?
[21:42.97]23. Why did Monaco 
[21:45.91]become familiar to Americans 
[21:48.31]according to the speaker?
[22:04.94]24. What is one of the products 
[22:08.77]Andorra exports?
[22:25.51]25. What does the speaker 
[22:28.46]mainly talk about?
[22:44.94]This is end 
[22:45.84]of listening comprehension.