
[00:01.04]College English Test Band Four
[00:03.21]Part Å Listening Comprehension
[00:06.61]Section A
[00:08.23]Directions: In this section,
[00:10.62]you will hear three news reports.
[00:13.13]At the end of each news report,
[00:15.31]you will hear two or three questions.
[00:18.08]Both the news report and the questions
[00:21.04]will be spoken only once.
[00:23.86]After you hear a question,
[00:25.45]you must choose the best answer from
[00:27.45]the four choices marked A), B), C) and D).
[00:32.13]Then mark the corresponding letter on
[00:34.47]Answer Sheet 1 with a single line through the centre.
[00:39.05]News Report One
[00:42.06]A 16th century castle in Scotland is close to
[00:45.77]collapsing after lumps of soil
[00:48.21]were washed away by floods,
[00:50.34]threatening its foundations.
[00:52.32]On Sunday,
[00:53.45]the castle's owner John Gordon, 76,
[00:56.87]was forced to move out of his property
[00:59.50]after the River Dee swept away
[01:01.76]about 60 feet of land,
[01:04.12]leaving the castle dangerously close to the river,
[01:07.37]according to the Scottish Daily Record.
[01:10.10]Abergeldie Castle,
[01:11.58]located in Aberdeenshire,Scotland,
[01:14.60]was built by Sir Alexander Gordon of Midmar
[01:18.05]who later became the Earl of Huntly.
[01:20.87]The castle, which is located on 11,700 acres,
[01:26.09]was leased to members of the royal family
[01:28.72]between 1848 and 1970,
[01:32.73]including King Edward VII and George V.
[01:36.57]The Scottish Environment Protection Agency
[01:39.45]has issued more than 35 flood warnings
[01:42.99]covering several regions,
[01:44.76]as Scotland continues to clean up
[01:47.32]after Storm Frank hit the country last Wednesday.
[01:51.60]"This means that rivers will rise more slowly,
[01:54.86]but then stay high for much longer,"
[01:57.63]the environmental agency said.
[01:59.51]Questions 1 and 2 are based on the news report
[02:02.92]you have just heard.
[02:04.31]1. Why did John Gordon move out
[02:08.49]of Abergeldie Castle?
[02:23.44]2. What happened in Scotland last Wednesday?
[02:41.97]News Report Two
[02:44.29]Rescue efforts were underway Thursday morning
[02:47.53]for 17 miners who were stuck in an elevator
[02:50.64]below ground at Cargill rock salt mine near
[02:54.08]Lansing, New York,
[02:55.75]according to Marcia Lynch,
[02:57.36]public information officer with
[02:59.23]Tompkins County's emergency response department.
[03:02.89]Emergency workers have made contact
[03:05.67]with the miners via a radio,
[03:07.70]and they all appear to be uninjured,
[03:10.32]said Jessica Verfuss,
[03:12.08]the emergency department's assistant director.
[03:14.96]Crews have managed to provide heat packs
[03:17.69]and blankets to the miners so that
[03:20.08]they can keep warm during the rescue operation,
[03:23.21]Verfuss said.
[03:24.52]Details about what led to
[03:26.34]the workers' being trapped in the elevator
[03:28.80]weren't immediately available.
[03:31.25]The mine, along New York's Cayuga Lake,
[03:34.31]processes salt used for road treatment.
[03:37.19]It produces about 2 million tons of salt
[03:40.57]that is shipped to more than 1,500 places
[03:43.52]in the northeastern United States.
[03:46.34]The rock salt mine is one of three
[03:48.85]operated by Cargill with the other two
[03:51.74]in Louisiana and Ohio.
[03:54.73]Questions 3 and 4 are based on the news report
[03:58.83]you have just heard.
[04:00.94]3. What does the news report say
[04:05.03]about the salt miners?
[04:20.60]4. What did the rescue team do?
[04:37.66]News Report Three
[04:40.79]The U.S.Postal Service announced today
[04:43.25]that it is considering closing
[04:45.95]about 3,700 post offices over the next year
[04:50.46]because of falling revenues.
[04:52.58]Facing an $8.3 billion budget deficit this year,
[04:57.92]closing post offices is one of several proposals
[05:01.25]the Postal Service has put forth recently to cut costs.
[05:05.81]Last week, for example,
[05:07.64]Postmaster General Pat Donahoe announced plans
[05:11.36]to stop mail delivery on Saturdays,
[05:14.36]a move he says could save $3 billion annually.
[05:18.51]"We are losing revenue as we speak,"
[05:21.11]Donahoe said."We do not want taxpayer money.
[05:24.11]We want to be self-sufficient.
[05:26.25]So like any other business,
[05:28.23]you have to make choices."
[05:30.35]Dean Granholm,
[05:31.64]the vice president for delivery
[05:33.91]and post office operations,
[05:35.94]said the first wave of closings
[05:37.79]would begin this fall.
[05:39.72]He estimated that about 3,000 postmasters,
[05:43.62]500 station managers and
[05:45.94]between 500 and 1,000 postal clerks
[05:49.15]could lose their jobs.
[05:51.48]Questions 5 to 7 are based on the news report
[05:54.43]you have just heard.
[05:56.63]5. What is the U.S.
[05:59.30]Postal Service planning to do?
[06:14.31]6. What measure has been planned to save costs?
[06:33.00]7. What will happen when the proposed measure
[06:36.80]comes into effect?
[06:51.12]Section B
[06:52.95]Directions: In this section,
[06:55.81]you will hear two long conversations.
[06:59.59]At the end of each conversation,
[07:01.94]you will hear four questions.
[07:04.95]Both the conversation and the questions
[07:07.62]will be spoken only once.
[07:09.89]After you hear a question,
[07:11.78]you must choose the best answer from
[07:14.57]the four choices marked A), B), C) and D).
[07:19.53]Then mark the corresponding letter on Answer Sheet 1
[07:23.41]with a single line through the centre.
[07:26.76]Conversation One
[07:29.21]M: Mrs.Hampton, we've got trouble
[07:30.85]in the press room this morning.
[07:32.35]W: Oh dear, what about?
[07:34.44]M: One of the press operators arrived
[07:35.79]an hour and a half late.
[07:37.43]W: But that's a straightforward affair.
[07:39.59]He will simply lose part of his pay.
[07:41.95]That's why we have a clock-in system.
[07:44.90]M: But the point is the man was clocked in
[07:47.02]at 8 o'clock.
[07:48.27]We have John standing by the time clock,
[07:50.62]and he swears he saw nothing irregular.
[07:52.79]W: Is John reliable?
[07:54.55]M: Yes, he is.
[07:55.80]That's why we chose him for the job.
[07:58.08]W: Have you spoken to the man who was late?
[08:00.45]M: Not yet.
[08:01.41]I thought I'd have a word with you first.
[08:03.84]He's a difficult man,
[08:05.15]and I think there's been some trouble
[08:06.87]on the shop floor.
[08:08.16]I've got a feeling that
[08:09.20]trade union representative is behind this.
[08:12.02]The manager told me that
[08:13.43]Jack Green's been very active
[08:15.16]around the shop the last few days.
[08:17.31]W: Well, what do you want me to do?
[08:20.07]M: I was wondering if you'd see Smith！
[08:22.09]the man who was late！
[08:23.39]because you are so much better
[08:24.54]at handling things like this.
[08:26.06]W: Oh, alright.
[08:27.40]I'll see him.
[08:28.41]I must say I agree with you
[08:30.66]about there being bad feelings in the works.
[08:33.26]I've had the idea for some time
[08:35.48]that Jack Green's been busy
[08:37.50]stirring things up in connection
[08:39.44]with the latest wage claim.
[08:41.71]He's always trying to make trouble.
[08:43.83]Well, I'll get the manager to send Smith up here.
[08:47.77]Questions 8 to 11 are based on the conversation
[08:50.41]you have just heard.
[08:51.65]8. What will happen to the press operator
[08:55.41]who was late for work according to the woman?
[09:11.36]9. What does the man say about John
[09:15.88]who stands by the time clock?
[09:31.06]10. Why does the man suggest the woman
[09:35.68]see the worker who was late?
[09:51.08]11. What does the woman say about Jack Green?
[10:10.71]Conversation Two
[10:12.52]W: Our topic today is about something
[10:14.73]that foreigners nearly always say
[10:16.87]when they visit Britain.
[10:18.47]It's "Why are the British so cold?"
[10:21.28]And they're talking about
[10:22.83]the British personality！
[10:24.55]the famous British ＾reserve￣.
[10:27.00]It means that we aren't very friendly...
[10:29.19]we aren't very open.
[10:30.85]M: So, do you think it's true?
[10:32.67]W: It's a difficult one.
[10:34.85]So many people who visit Britain say
[10:37.41]it's difficult to make friends
[10:39.27]with British people.
[10:40.84]They say we're cold, reserved,
[10:43.68]unfriendly...
[10:44.99]M: I think it's true.
[10:46.15]Look at Americans or Australians.
[10:48.37]They speak the same language,
[10:50.03]but they're much more open.
[10:51.46]And you see it when you travel,
[10:53.34]people！I mean strangers！
[10:55.25]speak to you on the street or on the train.
[10:57.83]British people seldom speak on the train,
[11:00.39]or the bus.
[11:01.88]Not in London, anyway.
[11:03.50]W: "Not in London". That's it.
[11:06.43]Capital cities are full of tourists
[11:08.65]and are never friendly.
[11:10.29]People are different in other parts of the country.
[11:13.31]M: Not completely.
[11:14.60]I met a woman once, an Italian.
[11:16.91]She'd been working in Manchester for two years,
[11:19.79]and no one！
[11:20.93]not one of her colleagues！
[11:22.39]had ever invited her to their home.
[11:25.12]They were friendly to her at work,
[11:27.11]but nothing else.
[11:28.30]She couldn't believe it.
[11:29.78]She said that would never happen in Italy.
[11:32.90]W: You know what they say！
[11:34.91]"an Englishman's home is his castle".
[11:37.95]It's really difficult to get inside.
[11:40.35]M: Yeah. It's about being private.
[11:42.60]You go home to your house
[11:44.08]and your garden and you close the door.
[11:46.37]It's your place.
[11:47.43]W: That's why the British don't like flats.
[11:50.05]They prefer to live in houses.
[11:52.13]M: That's true.
[11:53.68]Questions 12 to 15 are based on the conversation
[11:56.76]you have just heard.
[11:58.78]12. What do foreigners generally think of
[12:02.52]British people according to the woman?
[12:18.89]13. What may British people typically do
[12:23.25]on a train according to the man?
[12:40.22]14. What does the man say
[12:43.26]about the Italian woman working in Manchester?
[13:00.04]15. Why do British people prefer houses to flats?
[13:19.48]Section C
[13:21.43]Directions: In this section,
[13:24.07]you will hear three passages.
[13:26.79]At the end of each passage,
[13:28.51]you will hear three or four questions.
[13:31.94]Both the passage and the questions
[13:34.51]will be spoken only once.
[13:36.99]After you hear a question,
[13:38.93]you must choose the best answer from
[13:41.77]the four choices marked A), B), C) and D).
[13:46.71]Then mark the corresponding letter on
[13:49.41]Answer Sheet 1 with a single line through the centre.
[13:54.37]Passage One
[13:56.13]In college, time is scarce,
[13:58.95]and consequently, very precious.
[14:01.34]At the same time,
[14:03.13]expenses in college pile up surprisingly quickly.
[14:06.50]A part-time job is a good way
[14:09.16]to balance costs while ensuring
[14:11.41]there is enough time left over
[14:12.85]for both academic subjects
[14:15.13]and after-class activities.
[14:17.96]If you are a college student
[14:20.01]looking for a part-time job,
[14:21.67]the best place to start your job search
[14:24.09]is right on campus.
[14:26.21]There are tons of on-campus job opportunities,
[14:29.47]and as a student,
[14:30.96]you'll automatically be given hiring priority.
[14:34.27]Plus, on-campus jobs eliminate commuting time,
[14:39.06]and could be a great way
[14:40.31]to connect with academic and professional resources
[14:43.89]at your university.
[14:45.64]Check with your school's careers service
[14:48.19]or employment office for help
[14:50.44]to find a campus job.
[14:52.52]Of course, there are opportunities
[14:55.16]for part-time work off-campus, too.
[14:57.99]If you spend a little time
[15:00.06]digging for the right part-time jobs,
[15:02.57]you¨ll save yourself time！
[15:04.31]when you find a job that
[15:05.43]leaves you with enough time！
[15:07.01]to get your school work done, too.
[15:09.18]If you are a college student
[15:11.06]looking for work but worried
[15:12.56]you won't have enough time
[15:14.08]to devote to academic subjects,
[15:16.34]consider working as a study hall
[15:19.02]or library monitor.
[15:20.69]Responsibilities generally include
[15:23.60]supervising study spaces to ensure
[15:26.41]that a quiet atmosphere is maintained.
[15:28.95]It's a pretty easy job,
[15:31.00]but one with lots of downtime！
[15:33.12]which means you¨ll have plenty of time
[15:35.09]to catch up on reading,
[15:36.60]do homework or study for an exam.
[15:40.33]Questions 16 to 18 are based on the passage
[15:45.06]you have just heard.
[15:47.39]16. What does the speaker say
[15:50.87]about college students applying for on-campus jobs?
[16:08.88]17. What can students do to
[16:12.47]find a campus job according to the speaker?
[16:29.16]18. What does the speaker say
[16:32.79]is a library monitor's responsibility?
[16:49.92]Passage Two
[16:51.66]Agricultural workers in green tea fields
[16:54.34]near Mt.Kenya are gathering the tea leaves.
[16:57.71]It is beautiful to see.
[16:59.98]The rows of tea bushes are straight.
[17:02.41]All appears to be well.
[17:04.68]But the farmers who planted the bushes
[17:06.47]are worried.
[17:08.04]Nelson Kibara is one of them.
[17:10.42]He has been growing tea in the Kerugoya area
[17:13.62]for 40 years.
[17:15.30]He says the prices this year
[17:16.97]have been so low that he has made almost no profit.
[17:21.48]He says he must grow different kinds of tea
[17:24.52]if he is to survive.
[17:26.71]Mr.Kibara and hundreds of other farmers
[17:29.65]have been removing some of their tea bushes
[17:32.52]and planting a new kind of tea
[17:34.95]developed by the Tea Research Foundation of Kenya.
[17:38.95]Its leaves are purple and brown.
[17:42.01]When the tea is boiled,
[17:43.59]the drink has a purple color.
[17:46.19]Medical researchers have studied
[17:48.48]the health benefits of the new tea.
[17:51.12]They say it is healthier than green tea
[17:54.00]and could be sold for a price
[17:56.09]that is three to four times
[17:58.42]higher than the price of green tea.
[18:00.95]But Mr.Kibara says
[18:02.87]he has not received a higher price
[18:05.31]for his purple tea crop.
[18:06.80]He says the market for the tea is unstable.
[18:10.07]And he is often forced
[18:11.85]to sell his purple tea
[18:13.71]for the same price as green tea leaves.
[18:16.86]He says there are not enough buyers
[18:19.30]willing to pay more for the purple tea.
[18:22.76]Questions 19 to 21 are based on the passage
[18:26.55]you have just heard
[18:28.83]19. Why have tea farmers in Kenya
[18:32.35]decided to grow purple tea?
[18:49.07]20. What do researchers say about purple tea?
[19:07.67]21. What does Mr.Kibara find about purple tea?
[19:26.87]Passage Three
[19:29.29]Today's consumers want beautiful
[19:31.38]handcrafted objects to wear
[19:33.53]and to have for their home environment.
[19:36.07]They prefer something unique
[19:38.55]and they demand quality.
[19:40.46]Craftsmen today are meeting this demand.
[19:43.87]People and homes are showing great change
[19:47.02]as more and more unique handcrafted items
[19:50.32]become available.
[19:52.52]Handicrafts are big business.
[19:54.71]No longer does a good craftsman have
[19:57.11]to work in a job he dislikes all day,
[19:59.84]and then tries to create at night.
[20:02.70]He has earned his professional status.
[20:04.99]He is now a respected member of society.
[20:08.68]Part of the fun of being a craftsman
[20:11.20]is meeting other craftsmen.
[20:13.42]They love to share their ideas and materials
[20:16.82]and help others find markets for their work.
[20:20.11]Craftsmen have helped educate consumers
[20:23.19]to make wise choices.
[20:25.22]They help them become
[20:26.73]aware of design and technique.
[20:29.64]They help them relate their choice
[20:31.85]to its intended use.
[20:33.75]They often involve consumers
[20:35.87]in trying the craft themselves.
[20:38.37]When a group of craftsmen
[20:39.65]expands to include more members,
[20:41.79]a small craft organization is formed.
[20:44.59]Such an organization does a lot
[20:46.84]in training workshops in special media,
[20:49.45]crafts marketing techniques,
[20:51.59]crafts fairs and sales, festivals,
[20:54.53]TV appearances and demonstrations.
[20:57.85]State art councils help sponsor local arts
[21:01.07]and crafts festivals
[21:02.51]which draw crowds of tourist consumers.
[21:05.50]This boosts the local economy considerably
[21:08.67]because tourists not only buy crafts,
[21:11.51]but they also use the restaurants
[21:13.95]and hotels and other services of the area.
[21:18.26]Questions 22 to 25 are based on the passage
[21:22.68]you have just heard.
[21:24.99]22. What does the speaker say
[21:28.57]about today's consumers?
[21:44.83]23. What does the speaker say
[21:48.41]about good craftsmen in the past?
[22:05.43]24. What do craftsmen help consumers do?
[22:23.62]25. Why do state art councils help
[22:27.97]sponsor local arts and crafts festivals?
[22:45.14]This is the end of listening comprehension.















