[ti:]
[ar:]
[al:]
[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]

[00:00.00]College English Test  Band 4
[00:04.34]Part II Listening Comprehension
[00:08.43]Section A
[00:10.22]Directions: In this section, you will hear three news reports.
[00:15.31]At the end of each news report,
[00:17.26]you will hear two or three questions.
[00:20.14]Both the news report and the questions will be spoken only once.
[00:24.60]After you hear a question,
[00:26.55]you must choose the best answer from the four choices
[00:29.36]marked A), B), C) and D).
[00:33.11]Then mark the corresponding letter on Answer Sheet 1
[00:36.42]with a single line through the centre.
[00:40.16]Questions 1 and 2 will be based on the following news item.
[00:43.99]Fifteen passengers were burned alive
[00:46.64]when a passenger bus was set on fire
[00:48.73]by unknown men in Pakistan's southwestern Balochistan province,
[00:52.53]an official said.
[00:55.48]Naseer Ahmed Nasir, deputy commissioner in the city of Sibi,
[01:00.01]said four men on motorcycles initially opened fire
[01:03.31]on a parked passenger bus at a hotel.
[01:06.40] "The armed men then came close to the bus and splashed petrol,
[01:10.60]setting it on fire," he said.
[01:13.19]He said most of the dead were either children or women.
[01:16.99]Balochistan, near the Afghan border, is rich in natural resources.
[01:22.18]But it is also in under a riot.
[01:25.66]Militants there have for years
[01:29.10]complained that the central government
[01:30.02]has paid little attention to them and their economic needs.
[01:33.35]They have been fighting Pakistani military forces for self-rule.
[01:37.74]Pakistan has said the militants in Balochistan do not
[01:41.43]have links to the Islamic hard-liners
[01:43.93]who have launched attacks in other parts of the country.
[01:48.61]1. Who were most of the victims according to the news?
[02:09.15]2. What are the militants in Balochistan dissatisfied with?
[02:29.83]Questions 3 and 4 will be based on the following news item.
[02:34.07]A UN agency says there are major funding gaps
[02:38.07]in efforts to help the agricultural sector adapt to climate change.
[02:43.40]The Food and Agriculture Organization,
[02:46.40]the FAO, says this could affect food security.
[02:51.08]The warning comes as the UN Climate Change Conference
[02:55.31]continues in Cancun, Mexico.
[02:58.61]The World Bank estimates it will cost about $2.5 billion a year
[03:04.25]---for the next 40 years---
[03:06.19]to help agriculture in developing countries adapt to climate change.
[03:11.72]Other estimates say costs could run as high as $14 billion a year.
[03:17.52]However, the FAO says,
[03:20.51] "Available financing mechanisms are substantially insufficient
[03:25.41]to meet the climate change and food security challenges
[03:29.16]faced by the agricultural sector."
[03:32.01]This, despite the fact that the FAO says
[03:35.64]there are many examples of how agriculture can become more.
[03:43.40]3. According to the world bank,
[03:45.74]how much does it cost to tackle agricultural challenges yearly?
[04:04.99]4. According to FAO,
[04:08.30]what is the problem faced by the agricultural sector?
[04:27.38]Questions 5 to 7 will be based on the following news item.
[04:30.82]The U.S. Federal Reserve announced yesterday
[04:33.58]it was raising interest rates for the first time since 2006.
[04:38.32]Known as the Fed, it's America's central bank.
[04:41.77]It's led by Janet Yellen.
[04:43.96]Its job is to help stabilize America's financial system.
[04:48.05]The Fed makes moves to try to lower
[04:50.11]unemployment and control inflation,
[04:52.61]when the price of goods goes up too fast for people to afford them.
[04:57.11]Because the U.S. economy is growing,
[04:59.90]the Fed raised its key interest rate
[05:01.80]by a quarter of a percentage point, not much.
[05:05.15]But gradual rate increases are likely in the New Year.
[05:09.04]That means you'll have to pay more interest
[05:11.38]if you borrow money, higher loan rates for home buyers,
[05:15.31]higher interest rates if you finance a car,
[05:18.21]higher student loan rates for people who enter colleges afterwards.
[05:22.91]Eventually, savings accounts could earn a little more interest.
[05:27.57]A decade since the last "Star Wars",
[05:30.17]and nearly just as long, nine years,
[05:32.77]since the Fed last changed interest rates.
[05:35.76]But now, it's time for the Fed to awaken,
[05:39.30]because after three episodes of quantitative easing,
[05:42.80]Janet Yellen must now use her most powerful weapon
[05:46.24]to restore balance in the economy.
[05:50.93]5. What will happen to interest rates in the US?
[06:10.53]6. Why did the Fed change interest rates?
[06:30.36]7. Who will benefit from the change of interest rates?
[06:51.89]Section B
[06:53.53]Directions: In this section, you will hear two long conversations.
[06:59.07]At the end of each conversation, you will hear four questions.
[07:03.21]Both the conversation and the questions will be spoken only once.
[07:07.65]After you hear a question,
[07:09.70]you must choose the best answer from the four choices
[07:12.79]marked A), B), C) and D).
[07:16.94]Then mark the corresponding letter on Answer Sheet 1
[07:20.33]with a single line through the centre.
[07:23.47]Conversation One
[07:26.27]M: What are you going to have?
[07:27.17]W: I have no idea. Could you help me with the menu?
[07:31.45]M: Yes, sure. These are starters,
[07:35.00]and these are main courses and these are desserts. See?
[07:39.94]W: What's the alternative?
[07:41.74]M: The alternative is to order a complete dinner.
[07:44.69]For a set price you get your choice of soup or juice,
[07:48.29]one dish with potato and vegetable, salad, bread and butter
[07:53.73]and sometimes coffee and sometimes dessert.
[07:57.31]W: And you pay the price listed next to the main course?
[08:01.25]M: Right. Like the roast beef dinner is $7.85-plus tax and tip, of course.
[08:09.40]W: It all looks pretty expensive to me.
[08:12.19]M: It's not. This is only a bit more expensive than McDonald's.
[08:16.71]So enjoy yourself. We're celebrating, remember?
[08:20.31]Order anything you'd like to try; it's all on me.
[08:24.24]W: You're very kind.
[08:28.25]M: Friends are friends. I cannot get promoted often.
[08:30.01]Are you ready to order?
[08:31.17]W: Ah, can you tell me what Hot Fudge Sundae is?
[08:35.68]M: That's a dessert. It's an English specialty.
[08:39.44]It's a kind of ice cream with a hot sticky sauce over the top
[08:44.30]---very sweet and fattening!
[08:46.74]W: I don't really like the sound of that.
[08:48.89]How come there is English food?
[08:51.36]I thought we agreed to eat American food.
[08:53.95]M: Our country is made up of people from all over the world,
[08:57.23]so besides collected words and phrases from every language,
[09:01.48]we've also absorbed recipes.
[09:04.09]We even have a lot of Chinese restaurants now.
[09:07.27]W: Which is better, French or Chinese cuisine?
[09:10.85]M: I'd say it's a toss-up. I love them both.
[09:14.62]W: I didn't know you were so fond of foreign foods.
[09:17.73]When my boss promotes me,
[09:20.11]I will take you to a French restaurant near my company.
[09:23.08]The food there is delicious.
[09:25.36]M: Oh, we will have a second dinner soon.
[09:29.22]Questions 8 to 11 are based on the conversation you have just heard.
[09:33.83]8. What's the relationship between the two speakers?
[09:54.21]9. Why does the woman think the man is kind?
[10:12.81]10. Which of the following statements is true about the man's country?
[10:33.10]11. What does the man think of the woman?
[10:51.25]Conversation Two
[10:53.69]M: Hi. Welcome to Heavenly Pies.
[10:56.71]May I take your order?
[10:58.31]W: Uh... yes.
[10:59.85]I'd like the fried chicken steak.
[11:02.60]M: Okay. Would you like fries, bread,
[11:05.64]or rice with your meal?
[11:07.44]W: Umm. I'll take the rice.
[11:10.49]M: Would you care for anything to drink?
[11:12.54]W: Yeah. I'll take a medium Sprite.
[11:15.49]M: Okay. A medium Sprite.
[11:18.14]And what kind of dressing would you like with your salad?
[11:21.87]It comes with the fried steak.
[11:24.72]W: What dressings do you have?
[11:27.91]M: We have French, Italian, blue cheese, and ranch.
[11:31.32]W: Oh! Ranch, please.
[11:33.88]M: Would you like anything else?
[11:35.43]W: Well, I'd like to see your pie menu.
[11:41.81]That's the main reason why I like to dine here.
[11:42.21]M: Oh, I'm sorry,
[11:43.61]but we aren't serving pies today.
[11:45.25]W: Huh?
[11:46.79]M: Well, you see, Dave,
[11:48.34]our baker,
[11:49.59]slipped on a banana peel back in our kitchen two days ago,
[11:53.58]and injured his back.
[11:55.03]W: Oh, no.
[11:56.99]M: He'll be out for at least two weeks.
[11:59.58]In the meantime,
[12:00.80]we're serving ice cream sundaes instead. Sorry.
[12:03.90]W: I'm sorry to hear that.
[12:06.81]I hope he gets better soon.
[12:10.00]Questions 12 to 15 are based on the conversation you have just heard.
[12:16.14]12. What does the woman order?
[12:34.41]13. What kind of dressing does she ask for?
[12:52.76]14. Why does the woman like to dine at Heavenly Pies?
[13:13.64]15. Why is the restaurant not serving pies today?
[13:32.90]Section C
[13:34.82]Directions: In this section, you will hear three passages.
[13:42.61]At the end of each passage, you will hear some questions.
[13:44.30]Both the passage and the questions will be spoken only once.
[13:48.49]After you hear a question,
[13:50.33]you must choose the best answer from the four choices
[13:53.28]marked A), B), C) and D).
[13:57.69]Then mark the corresponding letter on Answer Sheet 1
[14:01.18]with a single line through the centre.
[14:04.28]Passage One
[14:06.76]Nowadays motorcycling is fast becoming one of Americans' most popular sports.
[14:13.29]However, there are several things about motorcycling
[14:17.33]that the average citizen dislikes.
[14:20.11]Motorcyclists frequently get dirty.
[14:22.97]In fact, they are dirty.
[14:26.10]On the road there is little to protect them from mud,
[14:30.05]insects and bird droppings.
[14:32.99]For practical reasons,
[14:35.38]they are often dressed in old clothing,
[14:37.33]which looks much less respectable than the clothing of people
[14:41.07]who ride in cars.
[14:42.63]For the same reason, motorcyclists usually wear dark colors.
[14:47.97]Of course, the danger of motorcycling also helps account for
[14:52.41]many people's low opinion of the sport.
[14:55.12]Its defenders, however, claim that careful cyclists are in less danger
[15:01.21]than it's commonly believed.
[15:03.36]He must pay careful attention to his driving.
[15:06.43]From that point of view, a man on a motorcycle is safer than a man in a car.
[15:13.77]Questions 16 to 18 are based on the passage you have just heard.
[15:19.43]16. Why do motorcyclists often dress in old and dark clothing?
[15:41.83]17. What's the average citizen's opinion about motorcycling?
[16:02.16]18. How can a motorcyclist be safer than a car driver?
[16:22.57]Passage Two
[16:24.62]Speech is one of the most important ways of communicating.
[16:28.56]It consists of far more than just making noises.
[16:32.44]To talk and also to be understood by other people,
[16:36.32]we have to speak a language, that is,
[16:39.57]we have to use combinations of sounds
[16:42.50]that everyone agrees stand for a particular object or idea.
[16:47.39]Communication would be impossible if everyone made up their own language.
[16:52.66]Learning a language properly is very important.
[16:56.65]The basic vocabulary of English is not very large,
[17:00.82]and only about 2,000 words are needed to speak it quite well.
[17:05.91]But the more words you know,
[17:07.67]the more ideas you can express,
[17:10.32]and the more precise you can be about their exact meaning.
[17:14.45]Words are the main thing we use in communicating what we want to say.
[17:19.63]The way we say the words is also very important.
[17:23.74]Our tone of voice can express many emotions and shows
[17:28.09]whether we are pleased or angry, for instance.
[17:32.09]Questions 19 to 21 are based on the passage you have just heard.
[17:38.36]19. What are used to stand for a particular object or idea
[17:58.70]when we speak a language?
[18:01.89]20. What if everyone made up their own language?
[18:20.96]21. What is also important besides the main thing in communicating?
[18:42.25]Passage Three
[18:43.90]Father's Day was first observed in Spokane,
[18:46.99]Washington, in 1910.
[18:50.05]Mrs. Dodd first proposed the idea of a "father's day" in 1906.
[18:56.93]Mrs. Dodd wanted a special day to honor her father, William Smart,
[19:02.96]who was widowed when his wife died in childbirth
[19:06.54]after their sixth child was born.
[19:09.76]Mr. Smart was left to raise the newborn
[19:13.05]and his other five children by himself.
[19:17.01]Mrs. Dodd wanted Father's Day to be celebrated
[19:21.10]on the first Sunday in June,
[19:24.15]her father's birthday.
[19:26.05]But it wasn't until 1966
[19:29.48]that President Lyndon Johnson signed a presidential proclamation,
[19:34.37]declaring the 3rd Sunday of June as Father's Day.
[19:39.61]In 1972,
[19:41.70]President Richard Nixon established a permanent national ceremony of Father's Day
[19:48.13]to be held on the third Sunday of June,
[19:51.54]coming almost sixty years
[19:54.09]after Mother's Day had been proclaimed a national holiday.
[19:58.17]Today, Father's Day has become a day to not only honor your father,
[20:04.96]but all men who act as a father-like figure,
[20:09.05]such as stepfathers, uncles, grandfathers, and adult males.
[20:16.53]Questions 22 to 25 are based on the passage you have just heard.
[20:23.50]22. Who first proposed the idea of a "Father's Day"?
[20:43.55]23. When was "Father's Day" established to be a permanent national day?
[21:04.25]24. When is "Father's Day" celebrated nowadays?
[21:24.58]25. For what purpose do we celebrate "Father's Day" according to the passage?
[21:46.94]This is the end of Listening Comprehension




